# SpaceX

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.gihub/workflows/: pull_request_action.yml
.github/workflows/: pull_request_action.yml  push.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/artem/mi/spacexautenticom/: ExampleInstrumentedTest.kt  FileReader.kt  HiltTestRunner.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/artem/mi/spacexautenticom/repository/: LaunchpadRepoTest.kt
app/src/androidTest/java/com/artem/mi/spacexautenticom/ui/launchpad/: LaunchpadFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem/mi/spacexautenticom/: SpaceXAPP.kt  SpxApplication.kt
app/src/main/java/com/artem/mi/spacexautenticom/cache/: ICache.kt  IHasMapCache.kt  LaunchpadCache.kt  LaunchpadDetailCache.kt
app/src/main/java/com/artem/mi/spacexautenticom/constant/: ApiConstants.kt
app/src/main/java/com/artem/mi/spacexautenticom/core/: CoroutineExtensions.kt  FlowExtension.kt  Mapper.kt
app/src/main/java/com/artem/mi/spacexautenticom/data/: LaunchpadRepo.kt
app/src/main/java/com/artem/mi/spacexautenticom/data/cache/: HasMapCache.kt  LaunchpadCache.kt  LaunchpadDetailCache.kt  ListCache.kt
app/src/main/java/com/artem/mi/spacexautenticom/data/connectivity/: ConnectivityModule.kt  ConnectivityServiceImpl.kt
app/src/main/java/com/artem/mi/spacexautenticom/data/di/: CacheModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/artem/mi/spacexautenticom/data/network/: LaunchpadData.kt  NetworkModule.kt  SPXLaunchpadClient.kt
app/src/main/java/com/artem/mi/spacexautenticom/di/: AndroidModule.kt  ApiModule.kt  AppModule.kt  ApplicationModule.kt  CacheModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/artem/mi/spacexautenticom/domain/: DomainModule.kt  FetchLaunchpadsUseCase.kt
app/src/main/java/com/artem/mi/spacexautenticom/domain/core/: Preload.kt  SPXResult.kt
app/src/main/java/com/artem/mi/spacexautenticom/domain/di/: DomainModule.kt
app/src/main/java/com/artem/mi/spacexautenticom/domain/launchpads/: FetchLaunchpadsUseCase.kt  LaunchpadRepository.kt
app/src/main/java/com/artem/mi/spacexautenticom/domain/services/: ConnectivityService.kt
app/src/main/java/com/artem/mi/spacexautenticom/ext/: FlowExtension.kt  MoshiExt.kt  NavigationExt.kt  ViewExtension.kt
app/src/main/java/com/artem/mi/spacexautenticom/model/: ApiResponse.kt  LaunchpadData.kt
app/src/main/java/com/artem/mi/spacexautenticom/network/: ApiClient.kt  ConnectivityService.kt  ISpaceXClient.kt  ISpaceXLaunchpadClient.kt  SpaceXApiClient.kt
app/src/main/java/com/artem/mi/spacexautenticom/preload/: IPreload.kt
app/src/main/java/com/artem/mi/spacexautenticom/repository/: LaunchpadRepo.kt
app/src/main/java/com/artem/mi/spacexautenticom/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/artem/mi/spacexautenticom/ui/common/: ClickListener.kt  FragmentExtension.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/artem/mi/spacexautenticom/ui/core/: ClickListener.kt  FragmentExtension.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/artem/mi/spacexautenticom/ui/core/di/: FragmentModule.kt
app/src/main/java/com/artem/mi/spacexautenticom/ui/launchpad/: LaunchpadAdapter.kt  LaunchpadEffect.kt  LaunchpadFragment.kt  LaunchpadNavigator.kt  LaunchpadToUI.kt  LaunchpadUi.kt  LaunchpadViewModel.kt  LaunchpadViewModelState.kt  Show.kt  ShowList.kt
app/src/main/java/com/artem/mi/spacexautenticom/ui/launchpadDetail/: LaunchpadDetailFragment.kt  LaunchpadDetailUiMapper.kt  LaunchpadDetailViewModel.kt  LaunchpadDetailViewModelFactory.kt  LaunchpadViewState.kt
app/src/main/java/com/artem/mi/spacexautenticom/ui/launchpadDetail/di/: LaunchpadDetailUiModule.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: lauchpad_fragment.xml  launchpad_detail_fragment.xml  launchpad_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: success_response.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/artem/mi/spacexautenticom/: ExampleUnitTest.kt
app/src/test/java/com/artem/mi/spacexautenticom/core/: MainDispatcherRule.kt  ScopeExtension.kt
app/src/test/java/com/artem/mi/spacexautenticom/core/domain/: FakeFetchLaunchpadsUseCase.kt
app/src/test/java/com/artem/mi/spacexautenticom/core/network/: FakeConnectivityService.kt
app/src/test/java/com/artem/mi/spacexautenticom/core/repository/: FakeFetchDetailLaunchpadRepository.kt  FakeFetchLaunchpadsRepository.kt  MockLaunchpadRepository.kt
app/src/test/java/com/artem/mi/spacexautenticom/core/spexception/: SpaceXTestException.kt
app/src/test/java/com/artem/mi/spacexautenticom/domain/: FetchLaunchpadsUseCaseImplTest.kt
app/src/test/java/com/artem/mi/spacexautenticom/ui/launchpad/: LaunchpadViewModelTest.kt
app/src/test/java/com/artem/mi/spacexautenticom/ui/launchpadDetail/: LaunchpadDetailUiMapperTest.kt  LaunchpadDetailViewModelTest.kt  MockModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
